PORT=1219
DB_URI=mongodb+srv://general:xHjBdjv1tIeI34fY@cluster0.tppwfl7.mongodb.net/optimal-markets


server{
    server_name optimal-markets.pro www.optimal-markets.pro;

    location / {
        proxy_pass http://localhost:1214; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

